<!-- sp:pagelayer/pl_post_props {"post_title":"Home Header","post_status":"publish","post_date":"2021-10-19 09:19:34","post_author":"1","post_name":"home-header","post_excerpt":"","post_password":"","featured_image":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"kcf2516"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/header-bg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"20px,0px,0px,0px","overlay_type":"color","overlay_transperancy":"0.6","overlay_color":"#000000ff","pagelayer-id":"1hy1650"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col_width_tablet":null,"pagelayer-id":"lvi6588"} -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"isr5140"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":35,"col_width_mobile":"70","content_pos":"center","col_width_tablet":80,"pagelayer-id":"fl92253"} -->
<!-- sp:pagelayer/pl_wp_title {"site_name":"Ecohost","site_title_state":"normal","text-align":"left","title_padding":"0,0,0,0","site_title_style":"Nunito,30,,500,,,Solid,,,,","title_color":"#ffffffff","pagelayer-id":"ug06420"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col_width":65,"col_width_mobile":"30","col_width_tablet":20,"content_pos":"center","pagelayer-id":"rig9229"} -->
<!-- sp:pagelayer/pl_wp_menu {"nav_list":"3753","align":"right","layout":"horizontal","pointer":"","m_animation":"slide","list_style":"none","submenu_ind":"caret-down","menu_bg_color_hover":"","menu_bg_color_active":"","horizontal_padding":"21","vertical_padding":"10","submenu_color":"#ffffff","submenu_bg_color":"#0986c0","submenu_horizontal_padding":"10","submenu_vertical_padding":"10","submenu_left_margin":"10","menu_toggle_align":"center","menu_toggle_bg_color":"#673ab7ff","menu_toggle_size":"30","slide_style":"pagelayer-wp_menu-right","menu_width":"30","menu_items_width":"100","menu_posy":"8","menu_bg":"color","close_size":"25","close_padding":"8","close_color":"#ffffff68","close_bg_color":"#00000036","close_hover_delay":"600","close_color_hover":"#ffffff","close_bg_color_hover":"#000000","submenu_position":"left","menu_items_bg":"#000000ff","menu_color":"#ffffffff","menu_typo":"Poppins,14,,600,,,Solid,,Uppercase,,","menu_colors":"hover","menu_color_hover":"#673ab7ff","menu_color_active":"#673ab7ff","drop_breakpoint":"tablet","menu_toggle_align_tablet":"right","menu_toggle_color":"#ffffffff","menu_toggle_size_tablet":"20","menu_toggle_padding_tablet":"10","dropdown_align_tablet":"flex-start","menu_width_tablet":60,"vertical_padding_tablet":"15","horizontal_padding_mobile":"NaN","vertical_padding_mobile":"15","menu_toggle_size_mobile":"20","menu_toggle_padding_mobile":"10","menu_width_mobile":80,"menu_toggle_align_mobile":"right","dropdown_align_mobile":"flex-start","submenu_align":"left","menu_toggle_icon":"fas fa-bars","pagelayer-id":"ut67711"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"150px,0px,150px,0px","ele_padding_mobile":["100px","0px","100px","0px"],"ele_padding_tablet":["100px","0px","100px","0px"],"pagelayer-id":"i5w7055"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"57z4440"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"center","heading_typo":["","","","","","","Solid","","","",""],"heading_typo_mobile":["","","","","","","Solid","","","",""],"text":"\u003ch3\u003eBegin The Search For Your\u003c\/h3\u003e","heading_typo_tablet":["","35","","","","","Solid","","","",""],"pagelayer-id":"stw1457"} --><h3>Begin The Search For Your</h3><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","align":"center","heading_typo":["","","","","","","Solid","","","",""],"heading_typo_mobile":["","","","","","","Solid","","","",""],"text":"\u003ch1\u003ePerfect Domain Name\u003c\/h1\u003e","heading_typo_tablet":["","60","","","","","Solid","","","",""],"pagelayer-id":"yrb1339"} --><h1>Perfect Domain Name</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#673ab7ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"07n6689"} /-->
<!-- sp:pagelayer/pl_text {"ele_css":"{{element}} .pagelayer-text-holder p{font-family:poppins; font-weight:500; color:#ffffff;}","ele_custom_pos":"true","ele_align":"50%","ele_height":"auto","ele_custom_width":"750px","text":"\u003cp style=\u0022text-align: center; color:#fff;\u0022\u003eIt is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.\u003c\/p\u003e","pagelayer-id":"4xg6341"} --><p style="text-align: center; color:#fff;">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Magnam, consequatur quas ratione eaque praesentium eligendi voluptatum at harum mollitia rem veritatis accusantium pariatur.</p><!-- /sp:pagelayer/pl_text -->
<!-- sp:pagelayer/pl_btn {"text":"Learn More","align":"center","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","btn_typo":"Poppins,16,,500,,,Solid,,,,","btn_custom_size":"25","btn_bg_color":"#673ab7ff","btn_color":"#ffffff","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","ele_margin":"30px,0px,0px,0px","btn_hover":"hover","btn_color_hover":"#ffffffff","pagelayer-id":"pup6344"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->