<!-- sp:pagelayer/pl_post_props {"post_title":"About","post_status":"publish","post_date":"2021-10-19 09:19:34","post_author":"1","post_name":"about","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"sqr8479"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/other-pagebg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"top","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","pagelayer-id":"xjx9082"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_type":"","ele_bg_img":"{{theme_url}}\/images\/other-pagebg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"0px,0px,0px,0px","pagelayer-id":"bf44794"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":["","","","","","","Solid","","","",""],"heading_typo_mobile":["","","","","","","Solid","","","",""],"text":"\u003ch1\u003eAbout Us\u003c\/h1\u003e","pagelayer-id":"5nh5812"} --><h1>About Us</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#673ab7ff","divider_weight":"3","divider_widht":"10","divider_gap":"1","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"eqb5836"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"60px,0px,0px,0px","pagelayer-id":"j5f6957"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"00p7460"} -->
<!-- sp:pagelayer/pl_image {"id":"{{theme_url}}\/images\/about-img1.jpg","id-size":"full","align":"center","img_hover":"normal","img_hover_delay":"400","caption_color":"#0986c0","text":"\n","pagelayer-id":"r2c7535"} -->
<!-- /sp:pagelayer/pl_image -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","content_pos":"center","pagelayer-id":"32z1127"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","heading_typo":["","","","","","","Solid","","","",""],"heading_typo_mobile":["","","","","","","Solid","","","",""],"text":"\u003ch2\u003eAbout Ecohost\u003c\/h2\u003e","pagelayer-id":"rw94994"} --><h2>About Ecohost</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#673ab7ff","divider_weight":"3","divider_widht":"20","divider_gap":"10","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"r9q6715"} /-->
<!-- sp:pagelayer/pl_text {"ele_css":"{{element}} .pagelayer-text-holder p{font-family:poppins; line-height:1.8; font-weight:500;}","text":"\u003cp style=\u0022text-align: left;\u0022\u003eTurpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.\u0026nbsp;\u003c\/p\u003e","pagelayer-id":"6179994"} --><p style="text-align: left;">Turpis in eu mi bibendum neque egestas congue quisque. Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.Phasellus imperdiet lacinia nulla, malesuada semper nibh sodales quis, Duis viverra ipsum dictum. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.&nbsp;</p><!-- /sp:pagelayer/pl_text -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"80px,0px,0px,0px","pagelayer-id":"9e43520"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"z7u3496"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":["","","","","","","Solid","","","",""],"heading_typo_mobile":["","","","","","","Solid","","","",""],"text":"\u003ch2\u003eTypes of Hosting\u003c\/h2\u003e","pagelayer-id":"lnt4363"} --><h2>Types of Hosting</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#673ab7ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"wxa6770"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"15px,0px,0px,0px","pagelayer-id":"6gl7267"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"jwi460"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/icon4.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"\u003ch4\u003eDedicated Hosting\u003c\/h4\u003e","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"","service_heading_typo":["","","","","","","Solid","","","",""],"heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:poppins; font-weight:500; }","service_image_spacing":"0,0,5,0","service_text":"\u003cp\u003eEu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.\u003c\/span\u003e\u003c\/p\u003e","service_image_custom_size":150,"pagelayer-id":"che4564"} --><p>Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"swa5514"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/icon3.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"\u003ch4\u003eShared Hosting\u003c\/h4\u003e","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"","service_heading_typo":["","","","","","","Solid","","","",""],"heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:poppins; font-weight:500; }","service_image_spacing":"0,0,5,0","service_text":"\u003cp\u003eEu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.\u003c\/span\u003e\u003c\/p\u003e","service_image_custom_size":150,"pagelayer-id":"ni42623"} --><p>Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"bvp433"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/icon1.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"\u003ch4\u003eManaged Hosting\u003c\/h4\u003e","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"","service_heading_typo":["","","","","","","Solid","","","",""],"heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:poppins; font-weight:500; }","service_image_spacing":"0,0,5,0","service_text":"\u003cp\u003eEu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.\u003c\/span\u003e\u003c\/p\u003e","service_image_custom_size":150,"pagelayer-id":"u4c7576"} --><p>Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"15px,0px,0px,0px","pagelayer-id":"nom9305"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"aic9636"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/icon6.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"\u003ch4\u003eCloud Hosting\u003c\/h4\u003e","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"","service_heading_typo":["","","","","","","Solid","","","",""],"heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:poppins; font-weight:500; }","service_image_spacing":"0,0,5,0","service_text":"\u003cp\u003eEu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.\u003c\/span\u003e\u003c\/p\u003e","service_image_custom_size":150,"pagelayer-id":"ydx3232"} --><p>Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"1oi7823"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/icon5.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"\u003ch4\u003eVPS Hosting\u003c\/h4\u003e","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"","service_heading_typo":["","","","","","","Solid","","","",""],"heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:poppins; font-weight:500; }","service_image_spacing":"0,0,5,0","service_text":"\u003cp\u003eEu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.\u003c\/span\u003e\u003c\/p\u003e","service_image_custom_size":150,"pagelayer-id":"yf03430"} --><p>Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"mgo4716"} -->
<!-- sp:pagelayer/pl_service {"service_image":"{{theme_url}}\/images\/icon2.jpg","service_image_size":"custom","service_alignment":"top","service_vertical_alignment":"top","img_bor_state":"normal","img_filter":"0,100,100,0,0,100,100","img_transition":"400","img_filter_hover":"0,100,100,0,0,100,100","service_heading":"\u003ch4\u003eColocation\u003c\/h4\u003e","heading_alignment":"center","service_title_spacing":",,10,","heading_state":"normal","service_heading_color":"","service_heading_typo":["","","","","","","Solid","","","",""],"heading_transition":"400","service_text_alignment":"center","service_btn_hover_delay":"400","ele_css":"{{element}} .pagelayer-service-text p{font-family:poppins; font-weight:500; }","service_image_spacing":"0,0,5,0","service_text":"\u003cp\u003eEu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.\u003c\/span\u003e\u003c\/p\u003e","service_image_custom_size":150,"pagelayer-id":"a4b8529"} --><p>Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.</span></p><!-- /sp:pagelayer/pl_service -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"100px,0px,0px,0px","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/counter-bg.jpg","ele_bg_attachment":"fixed","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"100px,0px,100px,0px","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","overlay_gradient":"30,#000000ff,57,#000000ff,64,#00000001,66","pagelayer-id":"teu1606"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"6","pagelayer-id":"vgd385"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":["","","","","","","Solid","","","",""],"align":"center","heading_typo_mobile":["","","","","","","Solid","","","",""],"text":"\u003ch2\u003eLet The Number Speak\u003c\/h2\u003e","pagelayer-id":"adq6157"} --><h2>Let The Number Speak</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#ffffffff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_mobile":"20","pagelayer-id":"w6f7991"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","pagelayer-id":"zaq1292"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"bzq1657"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"500","animation_duration":"2000","counter_align":"center","counter_text":"Hostings Done","counter_text_color":"#ffffffff","counter_text_style":["","18","","500","","","Solid","","","",""],"counter_number_color":"#ffffffff","counter_number_style":"Nunito,45,,600,,,Solid,1.2,,,","number_suffix":"+","pagelayer-id":"nlt4419"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"mzw977"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"150","animation_duration":"2000","counter_align":"center","counter_text":"Dedicated Servers","counter_text_color":"#ffffffff","counter_text_style":["","18","","500","","","Solid","","","",""],"counter_number_color":"#ffffffff","counter_number_style":"Nunito,45,,600,,,Solid,1.2,,,","number_suffix":"+","pagelayer-id":"pxs663"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"go11002"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"200","animation_duration":"2000","counter_align":"center","counter_text":"Satisfied Clients","counter_text_color":"#ffffffff","counter_text_style":["","18","","500","","","Solid","","","",""],"counter_number_color":"#ffffffff","counter_number_style":"Nunito,45,,600,,,Solid,1.2,,,","number_suffix":"+","pagelayer-id":"w218764"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"3","pagelayer-id":"b1z8699"} -->
<!-- sp:pagelayer/pl_counter {"counter_start_number":"1","counter_end_number":"2000","animation_duration":"2000","counter_align":"center","counter_text":"Websites Created","counter_text_color":"#ffffffff","counter_text_style":["","18","","500","","","Solid","","","",""],"counter_number_color":"#ffffffff","counter_number_style":"Nunito,45,,600,,,Solid,1.2,,,","number_suffix":"+","pagelayer-id":"a9u1574"} /-->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"80px,0px,0px,0px","pagelayer-id":"lpy124"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"eqv9621"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":["","","","","","","Solid","","","",""],"heading_typo_mobile":["","","","","","","Solid","","","",""],"text":"\u003ch2\u003eWhy Choose Us\u003c\/h2\u003e","pagelayer-id":"iqw533"} --><h2>Why Choose Us</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#673ab7ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_mobile":"20","pagelayer-id":"ofi6331"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"31px,0px,0px,0px","pagelayer-id":"mzf587"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"ehc5476"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-bolt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"\u003ch4\u003eAsshured Speed\u003c\/h4\u003e","heading_alignment":"center","service_title_spacing":"10,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#673ab7ff","service_icon_shape_type":"circle","ele_css":"{{element}} .pagelayer-service-text p{font-family:poppins; font-weight:500; }","ele_padding":"20px,20px,20px,20px","service_text":"\u003cp\u003eEu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.\u003c\/p\u003e","pagelayer-id":"ldg6410"} --><p>Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"09l9136"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-database","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"\u003ch4\u003eMySQL Database\u003c\/h4\u003e","heading_alignment":"center","service_title_spacing":"10,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#673ab7ff","service_icon_shape_type":"circle","ele_css":"{{element}} .pagelayer-service-text p{font-family:poppins; font-weight:500; }","ele_padding":"20px,20px,20px,20px","service_text":"\u003cp\u003eEu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.\u003c\/p\u003e","pagelayer-id":"e7a8506"} --><p>Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"hmp5335"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-cogs","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"\u003ch4\u003e24\/7 Support\u003c\/h4\u003e","heading_alignment":"center","service_title_spacing":"10,0,10,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#673ab7ff","service_icon_shape_type":"circle","ele_css":"{{element}} .pagelayer-service-text p{font-family:poppins; font-weight:500; }","ele_padding":"20px,20px,20px,20px","service_text":"\u003cp\u003eEu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.\u003c\/p\u003e","pagelayer-id":"jbe9010"} --><p>Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.</p><!-- /sp:pagelayer/pl_iconbox -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"71px,0px,0px,0px","ele_padding":"0px,0px,40px,0px","pagelayer-id":"8ht3717"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"t32687"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","align":"center","heading_typo":["","","","","","","Solid","","","",""],"heading_typo_mobile":["","","","","","","Solid","","","",""],"text":"\u003ch2\u003eTestimonials\u003c\/h2\u003e","pagelayer-id":"zj69918"} --><h2>Testimonials</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#673ab7ff","divider_weight":"3","divider_widht":"10","divider_gap":"10","divider_alignment":"center","divider_widht_mobile":"20","pagelayer-id":"vla9107"} /-->
<!-- sp:pagelayer/pl_inner_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"20px,0px,0px,0px","pagelayer-id":"qp9886"} -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"pl71817"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial1.jpg","testimonial_image_size":"90","img_shape":"circle","cite":"Martha Jones","cite_color":"#000000ff","cite_style":"Nunito,18,,700,,,Solid,,,,","designation":"HR Manager","designation_color":"#673ab7ff","cite_designation_style":["","16","","700","","","Solid","","","",""],"ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:poppins; line-height:1.8; }","cite_spacing":"0,0,0,5","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#edededff,4,","quote_content":"\u003cp style=\u0022text-align: left;\u0022\u003eEu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.\u003c\/p\u003e","pagelayer-id":"vwv9973"} --><p style="text-align: left;">Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"ozm3341"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial2.jpg","testimonial_image_size":"90","img_shape":"circle","cite":"Claudia Moore","cite_color":"#000000ff","cite_style":"Nunito,18,,700,,,Solid,,,,","designation":"Sales Manager","designation_color":"#673ab7ff","cite_designation_style":["","16","","700","","","Solid","","","",""],"ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:poppins; line-height:1.8; }","cite_spacing":"0,0,0,5","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#edededff,4,","quote_content":"\u003cp style=\u0022text-align: left;\u0022\u003eEu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.\u003c\/p\u003e","pagelayer-id":"ofd4224"} --><p style="text-align: left;">Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- sp:pagelayer/pl_inner_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"ohy5482"} -->
<!-- sp:pagelayer/pl_testimonial {"image_position":"aside-position","alignment":"left","author-spacing":"20","avatar":"{{theme_url}}\/images\/testimonial3.jpg","testimonial_image_size":"90","img_shape":"circle","cite":"Seth Gambles","cite_color":"#000000ff","cite_style":"Nunito,18,,700,,,Solid,,,,","designation":"CEO","designation_color":"#673ab7ff","cite_designation_style":["","16","","700","","","Solid","","","",""],"ele_css":"{{element}} .pagelayer-testimonial-content p{font-family:poppins; line-height:1.8; }","cite_spacing":"0,0,0,5","ele_padding":"20px,20px,20px,20px","ele_shadow":"1,1,10,#edededff,4,","quote_content":"\u003cp style=\u0022text-align: left;\u0022\u003eEu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.\u003c\/p\u003e","pagelayer-id":"tlr8388"} --><p style="text-align: left;">Eu non diam phasellus vestibulum lorem.Excepteur sint occaecat cupidatat non proident, suntin culpa qui officia deserunt mollit animid est laborum.</p><!-- /sp:pagelayer/pl_testimonial -->
<!-- /sp:pagelayer/pl_inner_col -->
<!-- /sp:pagelayer/pl_inner_row -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->