<!-- sp:pagelayer/pl_post_props {"post_title":"Contact","post_status":"publish","post_date":"2021-10-19 09:19:52","post_author":"1","post_name":"contact","featured_image":"","post_excerpt":"","post_password":"","comment_status":"","ping_status":"","post_sticky":"","post_parent":0,"menu_order":0,"post_category":"","post_tags":"","pagelayer-id":"t8v5175"} /-->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_bg_type":"image","ele_bg_img":"{{theme_url}}\/images\/other-pagebg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"top","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"150px,0px,150px,0px","overlay_type":"color","overlay_transperancy":"0.5","overlay_color":"#000000ff","pagelayer-id":"0gk9957"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","ele_bg_type":"","ele_bg_img":"{{theme_url}}\/images\/other-pagebg.jpg","ele_bg_attachment":"scroll","ele_bg_posx":"center","ele_bg_posy":"center","ele_bg_repeat":"no-repeat","ele_bg_size":"cover","ele_padding":"0px,0px,0px,0px","pagelayer-id":"5644421"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"#ffffffff","heading_typo":["","","","","","","Solid","","","",""],"heading_typo_mobile":["","","","","","","Solid","","","",""],"text":"\u003ch1\u003eContact Us\u003c\/h1\u003e","pagelayer-id":"bfw7513"} --><h1>Contact Us</h1><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#673ab7ff","divider_weight":"3","divider_widht":"10","divider_gap":"1","divider_alignment":"left","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"6c93868"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_padding":"100px,0px,0px,0px","pagelayer-id":"bzj5429"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","pagelayer-id":"nx36704"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"8","pagelayer-id":"1jl4538"} -->
<!-- sp:pagelayer/pl_heading {"heading_state":"normal","color":"","heading_typo":["","","","","","","Solid","","","",""],"align":"center","heading_typo_mobile":["","","","","","","Solid","","","",""],"text":"\u003ch2\u003eGet In Touch\u003c\/h2\u003e","pagelayer-id":"vo99479"} --><h2>Get In Touch</h2><!-- /sp:pagelayer/pl_heading -->
<!-- sp:pagelayer/pl_divider {"divider_style":"solid","divider_color":"#673ab7ff","divider_weight":"3","divider_widht":"15","divider_gap":"1","divider_alignment":"center","divider_widht_tablet":"10","divider_widht_mobile":"20","pagelayer-id":"hve2362"} /-->
<!-- sp:pagelayer/pl_contact {"form":"contact-form","name":"Contact Form","form_position":"center","space_label":",,10,","input_state":"normal","input_padding":"10,10","radio_padding":"10,10","field_hover_delay":"400","submit":"Send Message","type":"pagelayer-btn-custom","size":"pagelayer-btn-custom","btn_hover_delay":"400","icon_position":"pagelayer-btn-icon-left","icon_spacing":"5","con_post_id":"131253","placeholder_typo":"Poppins,14,,500,,,Solid,,,,","btn_custom_size":"15,30","btn_bg_color":"#673ab7ff","btn_color":"#ffffff","btn_typo":"Poppins,16,,500,,,Solid,,,,","btn_border_type":"solid","btn_border_color":"#42414f","btn_border_radius":"0,0,0,0","btn_border_width":"0,0,0,0","contact_custom_templ":"true","from_email":"$email","cont_subject":"Contact page Form","cont_header":"$name,$email,$subject,$message","cont_use_html":"true","pagelayer-id":"b1m9813"} -->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Name*","field_type":"text","values":"One\nTwo","field_name":"name","field_width":"45","space_between":",,10,","label_as_holder":"true","field_display":"inline-block","required":"true","field_width_mobile":100,"space_between_mobile":["5","5","5","5"],"pagelayer-id":"ljs6283"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Email*","field_type":"email","values":"One\nTwo","field_name":"email","field_width":"45","space_between":"0,0,10,10","label_as_holder":"true","field_display":"inline-block","required":"true","field_width_mobile":100,"space_between_mobile":["5","5","5","5"],"pagelayer-id":"bgy1545"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Subject*","field_type":"text","values":"One\nTwo","field_name":"subject","field_width":"90","space_between":"0,0,10,0","label_as_holder":"true","field_display":"inline-block","required":"true","field_width_mobile":100,"space_between_mobile":["5","5","5","5"],"pagelayer-id":"fkq6546"} /-->
<!-- sp:pagelayer/pl_contact_item {"label_name":"Message","field_type":"textarea","values":"One\nTwo","field_name":"message","field_width":"90","space_between":"0,0,10,0","label_as_holder":"true","field_display":"inline-block","textarea_rows":"6","field_width_mobile":100,"space_between_mobile":["5","5","15","5"],"pagelayer-id":"t917788"} /-->
<!-- /sp:pagelayer/pl_contact -->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"2","pagelayer-id":"etf7137"} -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"auto","col_gap":"10","width_content":"auto","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"60px,0px,0px,0px","pagelayer-id":"hlo9430"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"jv18065"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-map-marker-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"\u003ch4\u003eAddress\u003c\/h4\u003e","heading_alignment":"center","service_title_spacing":"10,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#673ab7ff","service_icon_shape_type":"circle","ele_css":"{{element}} .pagelayer-service-text p{font-family:poppins; font-weight:500; }","ele_padding":"0px,0px,0px,0px","service_content_spacing":"0,0,0,0","service_text":"\n","pagelayer-id":"goc7273"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_address {"icon":"","align":"center","ele_css":"{{element}} .pagelayer-address {text-align:center;}","typography":"Poppins,14,,500,,,Solid,1.6,,,","ele_margin":"-10px,0px,0px,0px","pagelayer-id":"6iu7537"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"nfg9161"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-mobile-alt","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"\u003ch4\u003ePhone\u003c\/h4\u003e","heading_alignment":"center","service_title_spacing":"10,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#673ab7ff","service_icon_shape_type":"circle","ele_css":"{{element}} .pagelayer-service-text p{font-family:poppins; font-weight:500; }","ele_padding":"0px,0px,0px,0px","service_content_spacing":"0,0,0,0","service_text":"\n","pagelayer-id":"i3k5984"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_phone {"icon":"","align":"center","typography":"Poppins,14,,500,,,Solid,,,,","pagelayer-id":"q7p2770"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","col":"4","pagelayer-id":"uwr9435"} -->
<!-- sp:pagelayer/pl_iconbox {"service_icon":"fas fa-envelope","service_alignment":"top","service_vertical_alignment":"middle","service_icon_view":"stacked","service_icon_padding":"20","service_icon_state":"normal","service_icon_color":"#ffffffff","service_icon_font_size":"35","service_icon_hover_delay":"400","service_bor_state":"normal","service_heading":"\u003ch4\u003eEmail\u003c\/h4\u003e","heading_alignment":"center","service_title_spacing":"10,0,0,0","heading_state":"normal","service_heading_color":"","service_heading_typo":["","","","","","","Solid","","","",""],"heading_delay":"400","service_text_alignment":"center","service_btn_hover_delay":"400","service_icon_background_color":"#673ab7ff","service_icon_shape_type":"circle","ele_css":"{{element}} .pagelayer-service-text p{font-family:poppins; font-weight:500; }","ele_padding":"0px,0px,0px,0px","service_content_spacing":"0,0,0,0","service_text":"\n","pagelayer-id":"efx3726"} -->
<!-- /sp:pagelayer/pl_iconbox -->
<!-- sp:pagelayer/pl_email {"icon":"","align":"center","typography":"Poppins,14,,500,,,Solid,,,,","pagelayer-id":"nwz8760"} /-->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->
<!-- sp:pagelayer/pl_row {"stretch":"full","col_gap":"0","width_content":"full","row_height":"default","overlay_hover_delay":"400","row_shape_top_color":"#227bc3","row_shape_top_width":"100","row_shape_top_height":"100","row_shape_bottom_color":"#e44993","row_shape_bottom_width":"100","row_shape_bottom_height":"100","ele_margin":"80px,0px,0px,0px","pagelayer-id":"bpr7832"} -->
<!-- sp:pagelayer/pl_col {"widget_space":"15","overlay_hover_delay":"400","pagelayer-id":"6za5779"} -->
<!-- sp:pagelayer/pl_google_maps {"zoom":"10","height":"450","address":"New York, New York, USA","pagelayer-id":"uv94692"} -->New York, New York, USA<!-- /sp:pagelayer/pl_google_maps -->
<!-- /sp:pagelayer/pl_col -->
<!-- /sp:pagelayer/pl_row -->